name: Helm Test Chart

on:
  push:
    branches:
      - main
    paths:
      - 'charts/**'
      - '.github/workflows/helm-test.yml'
  pull_request:
    paths:
      - 'charts/**'
      - '.github/workflows/helm-test.yml'
  workflow_dispatch:

jobs:
  helm:
    name: Helm Test Chart
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          fetch-depth: 0

      - name: Install Helm
        uses: azure/setup-helm@1a275c3b69536ee54be43f2070a358922e12c8d4 # v4.3.1 
        with:
          version: v3.18.6

      - name: Install Python 
        uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
        with:
          python-version: '3.x'
          check-latest: true

      - name: Set up Chart Testing
        uses: helm/chart-testing-action@0d28d3144d3a25ea2cc349d6e59901c4ff469b3b # v2.7.0

      - name: Check Chart Changes
        id: check-changes
        run: |
          changes=$(ct list-changed --target-branch ${{ github.event.repository.default_branch }})
          if [[ -n "$changes" ]]; then
            echo "changes=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Configure Helm Repositories
        run: |
          helm repo add opentelemetry-collector https://open-telemetry.github.io/opentelemetry-helm-charts

      - name: Chart Test Lint
        if: steps.check-changes.outputs.changes == 'true' || github.event_name == 'workflow_dispatch'
        run: ct lint --target-branch ${{ github.event.repository.default_branch }}

      - name: Create KinD Cluster
        if: steps.check-changes.outputs.changes == 'true' || github.event_name == 'workflow_dispatch'
        uses: helm/kind-action@a1b0e391336a6ee6713a0583f8c6240d70863de3 # v1.12.0

      - name: Chart Test Install
        if: steps.check-changes.outputs.changes == 'true' || github.event_name == 'workflow_dispatch'
        run: |
          ct install \
          --helm-extra-args "--timeout 120s" \
          --helm-extra-set-args "--set=traefikResources.enabled=false" \
          --target-branch ${{ github.event.repository.default_branch }}
